C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\appsettings.json
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\tl2-tp09-2023-Kumbhal.exe
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\tl2-tp09-2023-Kumbhal.deps.json
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\tl2-tp09-2023-Kumbhal.runtimeconfig.json
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\tl2-tp09-2023-Kumbhal.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\tl2-tp09-2023-Kumbhal.pdb
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.AssemblyInfo.cs
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp09-2023-Kumbhal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp09-2023-Kumbhal.props
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp09-2023-Kumbhal.props
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp09-2023-Kumbhal.props
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\scopedcss\bundle\tl2-tp09-2023-Kumbhal.styles.css
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.csproj.CopyComplete
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\refint\tl2-tp09-2023-Kumbhal.dll
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.pdb
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\tl2-tp09-2023-Kumbhal.genruntimeconfig.cache
C:\Users\Alumno\Desktop\TdL2\tl2-tp09-2023-Kumbhal\obj\Debug\net7.0\ref\tl2-tp09-2023-Kumbhal.dll
